<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hypercars of 2014</title>
	<link rel = "stylesheet" type = "text/css" href = "hypercar.css" media = "all">
</head>
<body>
<h2>Best Hypercars</h2>
    <div id = description>
</div>
<table id=hypercar>
    <thead>
		<tr>
			<th>Rank</th>
			<th>Name</th>
			<th></th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
                        <td> 1. </td>
			<td>Aston Martin One77</td>
			<td><img id="mclaren" src="mclaren.jpg" alt="mcLaren" style="width:250px;height:165px"></td>
            <td id="mclarenout" style="width:250px;height:165px"></td>
		</tr>
	        <tr>
                        <td></td>
                        <td></td>
			<td><input id="mclaren" type="button" value="More Info"></td>
		</tr>
<tr>
                        <td> 2. </td>
			<td> Hennessy Venom</td>
			<td><img id="venom" src="venom.jpg" alt="Hennessy Venom" style="width:250px;height:165px"></td>
            <td id="venomout" style="width:250px;height:165px"></td>
		</tr>
	        <tr>
                        <td></td>
                        <td></td>
			<td><input id="venom" type="button" value="More Info"></td>
		</tr>
<tr>
                        <td> 3. </td>
			<td>Bugati Veyron</td>
			<td><img id="veyron" src="veyron.jpg" alt="veyron" style="width:250px;height:165px"></td>
            <td id="veyronout" style="width:250px;height:165px"></td>
		</tr>
	        <tr>
                        <td></td>
                        <td></td>
			<td><input id="veyron" type="button" value="More Info"></td>
		</tr>
<tr>
                        <td> 4. </td>
			<td>Pagani Huyara</td>
			<td><img id="pagani" src="pagani.jpg" alt="pagani" style="width:250px;height:165px"></td>
            <td id="paganiout" style="width:250px;height:165px"></td>
    
		</tr>
	        <tr>
                        <td></td>
                        <td></td>
			<td><input id="pagani" type="button" value="More Info"></td>
		</tr>
		
		
		
	</tbody>
</table>  

<script defer src = "../scripts/hypercar.js"></script>
  </body>
</html>